{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=ExplorerTravel;User id=sa;Password=Armand10$;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
